<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="linked.css">
</head>

<body>
    <nav class="split">
        <div class="left">
            <h1>Gianna Lanfrank's Portfolio</h1>
        </div>
        <div class="right">
            <a href="https://gianna7803.github.io/ist263/project5/home.html/">Home</a> |
            <a href="https://gianna7803.github.io/ist263/project5/about.html">About</a> |
            <a href="https://gianna7803.github.io/ist263/project5/photo.html">Photography</a>
        </div>
    </nav>
</body>
</html>